# Unbaited

./: build.gradle  phishTankDB.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OnStartUp.java  User.java
src/main/java/Email/: Email.java  EmailAddressInfo.java
src/main/java/HttpRequests/: Inbox.java  JacksonTest.java  WebRequests.java
src/main/java/PhishTank/: PhishItem.java  PhishTank.java  PhishTankDriver.java
src/main/java/UserData/: User.java
src/main/resources/: credentials.json
src/main/webapp/: index.jsp
tokens/: StoredCredential
web/: index.jsp
